###########
# BUILDER #
###########

# pull official base image
FROM python:3.12.11-alpine as builder

# set work directory
WORKDIR /usr/src/learning

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.1.0
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/learning/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.12.11-alpine

# create directory for the app user
RUN mkdir -p /home/learning

# create the app user
RUN addgroup -S learning && adduser -S learning -G learning

# create the appropriate directories
ENV HOME=/home/learning
ENV APP_HOME=/home/learning/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/learning/wheels /wheels
COPY --from=builder /usr/src/learning/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R learning:learning $APP_HOME

# change to the app user
USER learning

# run entrypoint.prod.sh
ENTRYPOINT ["/home/learning/web/entrypoint.prod.sh"]
